In [3]:
import pandas as pd

### Завантажуємо частини датасету та робимо огляд

In [4]:
links_pd = pd.read_csv("./data/links.csv")
movies_pd = pd.read_csv("./data/movies.csv")
ratings_pd = pd.read_csv("./data/ratings.csv")
tags_pd = pd.read_csv("./data/tags.csv")

In [ ]:
links_pd.head(10) # скоріше не треба

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0
5        6  113277    949.0
6        7  114319  11860.0
7        8  112302  45325.0
8        9  114576   9091.0
9       10  113189    710.0

In [7]:
movies_pd.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [8]:
ratings_pd.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [9]:
tags_pd.head(10)

   userId  movieId                tag   timestamp
0       2    60756              funny  1445714994
1       2    60756    Highly quotable  1445714996
2       2    60756       will ferrell  1445714992
3       2    89774       Boxing story  1445715207
4       2    89774                MMA  1445715200
5       2    89774          Tom Hardy  1445715205
6       2   106782              drugs  1445715054
7       2   106782  Leonardo DiCaprio  1445715051
8       2   106782    Martin Scorsese  1445715056
9       7    48516       way too long  1169687325

In [13]:
links_pd.info() # о новий метод найшов)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   imdbId   9742 non-null   int64
 2   tmdbId   9734 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 228.5 KB

In [14]:
movies_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [15]:
ratings_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [16]:
tags_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3683 entries, 0 to 3682
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     3683 non-null   int64
 1   movieId    3683 non-null   int64
 2   tag        3683 non-null   object
 3   timestamp  3683 non-null   int64
dtypes: int64(3), object(1)
memory usage: 115.2+ KB

In [18]:
print("Кількість унікальних фільмів:", ratings_pd['movieId'].nunique())
print("Кількість унікальних користувачів:", ratings_pd['userId'].nunique())

Кількість унікальних фільмів: 9724
Кількість унікальних користувачів: 610

In [20]:
print("Мінімальна і максимальна оцінка:", ratings_pd['rating'].min(), "-", ratings_pd['rating'].max())

Мінімальна і максимальна оцінка: 0.5 - 5.0

### Розраховуємо матрицю схожості

In [21]:
user_movie_matrix = ratings_pd.pivot(index="userId", columns="movieId", values="rating")

In [24]:
user_movie_matrix.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 Косинусна подібність

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [26]:
user_movie_matrix_filled = user_movie_matrix.fillna(0)

In [27]:
user_movie_matrix_filled.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
user_similarity_cosine = cosine_similarity(user_movie_matrix_filled)

In [29]:
user_similarity_df = pd.DataFrame(user_similarity_cosine, index=user_movie_matrix.index, columns=user_movie_matrix.index)

In [30]:
user_similarity_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
userId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.027283,0.059720,0.194395,0.129080,0.128152,0.158744,0.136968,0.064263,0.016875,...,0.080554,0.164455,0.221486,0.070669,0.153625,0.164191,0.269389,0.291097,0.093572,0.145321
2,0.027283,1.000000,0.000000,0.003726,0.016614,0.025333,0.027585,0.027257,0.000000,0.067445,...,0.202671,0.016866,0.011997,0.000000,0.000000,0.028429,0.012948,0.046211,0.027565,0.102427
3,0.059720,0.000000,1.000000,0.002251,0.005020,0.003936,0.000000,0.004941,0.000000,0.000000,...,0.005048,0.004892,0.024992,0.000000,0.010694,0.012993,0.019247,0.021128,0.000000,0.032119
4,0.194395,0.003726,0.002251,1.000000,0.128659,0.088491,0.115120,0.062969,0.011361,0.031163,...,0.085938,0.128273,0.307973,0.052985,0.084584,0.200395,0.131746,0.149858,0.032198,0.107683
5,0.129080,0.016614,0.005020,0.128659,1.000000,0.300349,0.108342,0.429075,0.000000,0.030611,...,0.068048,0.418747,0.110148,0.258773,0.148758,0.106435,0.152866,0.135535,0.261232,0.060792

Прогноз оцінки

In [ ]:
import numpy as np

def predict_rating(user_id, movie_id, similarity_matrix, user_movie_matrix, k=5):
    if movie_id not in user_movie_matrix.columns:
        return np.nan  # Фільм не має оцінок
    
    users_who_rated = user_movie_matrix[movie_id].dropna().index    # Отримуємо всіх користувачів, які оцінили цей фільм
    similarities = similarity_matrix.loc[user_id, users_who_rated]  # Беремо їх схожість із нашим користувачем
    ratings = user_movie_matrix.loc[users_who_rated, movie_id]      # Беремо їхні оцінки
    top_k_users = similarities.nlargest(k).index # Відбираємо k найбільш схожих користувачів

    num = (similarities[top_k_users] * ratings[top_k_users]).sum()     # Розраховуємо зважене середнє оцінок
    den = similarities[top_k_users].abs().sum()
    
    if den == 0:
        return np.nan
    
    return num / den

predicted_rating = predict_rating(user_id=1, movie_id=2, 
                                  similarity_matrix=user_similarity_df, 
                                  user_movie_matrix=user_movie_matrix, 
                                  k=5)

print(f"Прогнозована оцінка: {predicted_rating}")

Прогнозована оцінка: 2.6996822453102483

Розробляємо функцію рекомендацій

In [ ]:
def recommend_movies(user_id, user_movie_matrix, similarity_matrix, k=5, n_recommendations=10):
    """Функція, що генерує топ-N рекомендацій для користувача"""
    
    # Отримуємо всі фільми, які користувач ще не дивився
    unseen_movies = user_movie_matrix.columns[user_movie_matrix.loc[user_id].isna()]
    
    predictions = {}
    
    # Прогнозуємо оцінки для всіх фільмів, які користувач не бачив
    for movie_id in unseen_movies:
        predicted_rating = predict_rating(user_id, movie_id, similarity_matrix, user_movie_matrix, k)
        if not np.isnan(predicted_rating):  # Пропускаємо, якщо немає значення
            predictions[movie_id] = predicted_rating
    
    # Сортуємо за прогнозованим рейтингом та повертаємо топ-N фільмів
    top_movies = sorted(predictions.items(), key=lambda x: x[1], reverse=True)[:n_recommendations]
    
    return top_movies

In [ ]:
recommendations = recommend_movies(user_id=1, 
                                   user_movie_matrix=user_movie_matrix, 
                                   similarity_matrix=user_similarity_df, 
                                   k=5, n_recommendations=10)

print("Топ-10 рекомендацій (kNN):", recommendations)

Топ-10 рекомендацій (kNN): [(858, np.float64(5.000000000000001)), (4495, np.float64(5.000000000000001)), (5746, np.float64(5.000000000000001)), (6201, np.float64(5.000000000000001)), (6835, np.float64(5.000000000000001)), (33649, np.float64(5.000000000000001)), (53, np.float64(5.0)), (99, np.float64(5.0)), (148, np.float64(5.0)), (467, np.float64(5.0))]

In [40]:
top_movies_name = []
for i in recommendations:
    movies = movies_pd[movies_pd['movieId'] == i[0]]
    top_movies_name.append(movies['title'].item())
    
print(top_movies_name)

['Godfather, The (1972)', 'Crossing Delancey (1988)', 'Galaxy of Terror (Quest) (1981)', 'Lady Jane (1986)', 'Alien Contamination (1980)', 'Saving Face (2004)', 'Lamerica (1994)', 'Heidi Fleiss: Hollywood Madam (1995)', 'Awfully Big Adventure, An (1995)', 'Live Nude Girls (1995)']

Оцінка якості

In [ ]:
from sklearn.metrics import mean_squared_error

def calculate_rmse(predictions, actual):
    """Обчислення RMSE між реальними та прогнозованими оцінками"""
    mse = mean_squared_error(actual, predictions)
    return np.sqrt(mse)

# Формуємо тестовий набір (наприклад, вибираємо 20% випадкових оцінок)
test_data = ratings_pd.sample(frac=0.2, random_state=42)

predicted_ratings = [
    predict_rating(row.userId, row.movieId, user_similarity_df, user_movie_matrix, k=5) 
    for _, row in test_data.iterrows()
]

# Видаляємо NaN значення (якщо неможливо було передбачити оцінку)
valid_indices = ~np.isnan(predicted_ratings)
actual_ratings = test_data.rating[valid_indices]
predicted_ratings = np.array(predicted_ratings)[valid_indices]

rmse_knn = calculate_rmse(predicted_ratings, actual_ratings)
print(f"RMSE для kNN: {rmse_knn}")

RMSE для kNN: 0.5402885689624869